Total resources:[10,5,7]
[step 1]====================================
Available resources:[3,3,2]
P0 -> A:[0,1,0], N:[7,5,3]
P1 -> A:[2,0,0], N:[3,2,2]
P2 -> A:[3,0,2], N:[9,0,2]
P3 -> A:[2,1,1], N:[2,2,2]
P4 -> A:[0,0,2], N:[4,3,3]
[P1,P3] can be processed 
	 (1) P1 is selected to be processed
	 (2) allocate [1,2,2] to P1
	 (3) P1 completes its work and returns resources
[step 2]====================================
Available resources:[5,3,2]
P0 -> A:[0,1,0], N:[7,5,3]
P2 -> A:[3,0,2], N:[9,0,2]
P3 -> A:[2,1,1], N:[2,2,2]
P4 -> A:[0,0,2], N:[4,3,3]
[P3,P4] can be processed 
	 (1) P3 is selected to be processed
	 (2) allocate [0,1,1] to P3
	 (3) P3 completes its work and returns resources
[step 3]====================================
Available resources:[7,4,3]
P0 -> A:[0,1,0], N:[7,5,3]
P2 -> A:[3,0,2], N:[9,0,2]
P4 -> A:[0,0,2], N:[4,3,3]
[P0,P2,P4] can be processed 
	 (1) P0 is selected to be processed
	 (2) allocate [7,4,3] to P0
	 (3) P0 completes its work and returns resources
[step 4]====================================
Available resources:[7,5,3]
P2 -> A:[3,0,2], N:[9,0,2]
P4 -> A:[0,0,2], N:[4,3,3]
[P2,P4] can be processed 
	 (1) P2 is selected to be processed
	 (2) allocate [6,0,0] to P2
	 (3) P2 completes its work and returns resources
[step 5]====================================
Available resources:[10,5,5]
P4 -> A:[0,0,2], N:[4,3,3]
[P4] can be processed 
	 (1) P4 is selected to be processed
	 (2) allocate [4,3,1] to P4
	 (3) P4 completes its work and returns resources
[FINAL]=====================================
Processing order:P1->P3->P0->P2->P4
